# FileGraber

FileGraber/: .project  build.properties  build.xml
FileGraber/${deploy.path}/: FileGraber.war
FileGraber/${deploy.path}/FileGraber/: index.jsp
FileGraber/${deploy.path}/FileGraber/WEB-INF/: web.xml
FileGraber/src/: MatchDetail.java  SourceParser.java  UploadServlet.java
FileGraber/war/: FileGraber.war
